<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<MenuBar xmlns:fx="http://javafx.com/fxml" fx:controller="net.cnoga.paint.controllers.LeftTopbarController">
  <menus>
    <Menu text = "File">
      <items>
        <MenuItem fx:id="left_topbar_new_file" text="New" onAction="#onNewFile">
          <graphic>
            <ImageView fitHeight="16" fitWidth="16">
              <image>
                <Image url="@icons/menu/new_icon.png"/>
              </image>
            </ImageView>
          </graphic>
        </MenuItem>

        <MenuItem fx:id="left_topbar_file_open" text="Open" onAction="#onOpenFile">
          <graphic>
            <ImageView fitHeight="16" fitWidth="16">
              <image>
                <Image url="@icons/menu/open_icon.png"/>
              </image>
            </ImageView>
          </graphic>
        </MenuItem>

        <MenuItem fx:id="left_topbar_file_save" text="Save" onAction="#onFileSave">
          <graphic>
            <ImageView fitHeight="16" fitWidth="16">
              <image>
                <Image url="@icons/menu/save_icon.png"/>
              </image>
            </ImageView>
          </graphic>
        </MenuItem>

        <MenuItem fx:id="left_topbar_file_save_as" text="Save As" onAction="#onFileSaveAs">
          <graphic>
            <ImageView fitHeight="16" fitWidth="16">
              <image>
                <Image url="@icons/menu/save_as_icon.png"/>
              </image>
            </ImageView>
          </graphic>
        </MenuItem>

        <MenuItem fx:id="left_topbar_exit" text="Exit Pain(t)" onAction="#onAppExit">
          <graphic>
            <ImageView fitHeight="16" fitWidth="16">
              <image>
                <Image url="@icons/menu/exit_icon.png"/>
              </image>
            </ImageView>
          </graphic>
        </MenuItem>
      </items>
    </Menu>

    <Menu text = "Edit">
    </Menu>

    <Menu text = "View">
    </Menu>

    <Menu text= "Image">
    </Menu>

  </menus>
</MenuBar>
