<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
  fitToHeight="true"
  fitToWidth="true"
  prefHeight="400.0" prefWidth="600.0"
  xmlns="http://javafx.com/javafx" fx:controller="net.cnoga.paint.core.fxml_controllers.subwindow.ChangelogController">

  <TextArea editable="false"
    prefHeight="380.0"
    prefWidth="580.0"
    wrapText="true"
    fx:id="changelogTextArea"/>
</ScrollPane>
