<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>

<ScrollPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="net.cnoga.paint.fxml_controllers.subwindow.ChangelogController"
  prefHeight="400.0" prefWidth="600.0"
  fitToWidth="true" fitToHeight="true">

  <TextArea fx:id="changelogTextArea"
    editable="false"
    wrapText="true"
    prefWidth="580.0"
    prefHeight="380.0"/>
</ScrollPane>
