<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="net.cnoga.paint.controllers.subwindow.SaveWarningController"
  spacing="10" alignment="CENTER"
  prefWidth="300" prefHeight="150">

  <Label text="You have unsaved changes. Do you really want to exit?" wrapText="true" />

  <HBox spacing="10" alignment="CENTER">
    <Button text="Exit Anyway" onAction="#onExitAnyway"/>
    <Button text="Save" onAction="#onSave"/>
    <Button text="Cancel" onAction="#onCancel"/>
  </HBox>
</VBox>
