<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<FlowPane xmlns:fx="http://javafx.com/fxml"
  prefHeight="200.0"
  prefWidth="300.0"
  xmlns="http://javafx.com/javafx"
  fx:controller="net.cnoga.paint.core.fxml_controllers.subwindow.SettingsController">
  <TabPane side="LEFT" tabClosingPolicy="UNAVAILABLE">
    <!-- User Interface Settings -->
    <Tab text="User Interface">
      <VBox spacing="10">
        <CheckBox onAction="#toggleAutosave" text="Enable Autosave" fx:id="autosaveCheckBox"/>
        <CheckBox onAction="#toggleTheme" text="Enable Dark Mode" fx:id="darkModeCheckBox"/>
        <HBox spacing="5">
          <Label text="Autosave Interval (minutes):"/>
          <Spinner prefWidth="80" fx:id="autosaveIntervalSpinner">
            <valueFactory>
              <SpinnerValueFactory.IntegerSpinnerValueFactory
                initialValue="5"
                max="60" min="1" xmlns="javafx.scene.control"/>
            </valueFactory>
          </Spinner>
        </HBox>
        <padding>
          <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>
      </VBox>
    </Tab>

    <!-- Web Server Settings -->
    <Tab text="Web Server">
      <VBox spacing="10">
        <Button onAction="#startServer" text="Start Web Server" fx:id="startServer"/>
        <Button onAction="#openServer" text="Open Web Server" fx:id="openServerInBrowser"/>
        <Button onAction="#stopServer" text="Stop Web Server" fx:id="stopServer"/>
        <padding>
          <Insets bottom="10" left="10" right="10" top="10"/>
        </padding>
      </VBox>
    </Tab>
  </TabPane>
</FlowPane>
