<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
  fx:controller="net.cnoga.paint.core.fxml_controllers.window.ShortcutBarController">
  <Button onAction="#onNewFile">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/new_icon.png"/>
      </ImageView>
    </graphic>

    <tooltip>
      <Tooltip showDelay="0.3s" text="New Image"/>
    </tooltip>
  </Button>

  <Button onAction="#onFileOpen">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/open_icon.png"/>
      </ImageView>
    </graphic>

    <tooltip>
      <Tooltip showDelay="0.3s" text="Open Image"/>
    </tooltip>
  </Button>

  <Button onAction="#onFileSave">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/save_icon.png"/>
      </ImageView>
    </graphic>

    <tooltip>
      <Tooltip showDelay="0.3s" text="Save Image"/>
    </tooltip>
  </Button>

  <Button onAction="#onFileSaveAs">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/save_as_icon.png"/>
      </ImageView>
    </graphic>

    <tooltip>
      <Tooltip showDelay="0.3s" text="Save Image As"/>
    </tooltip>
  </Button>

  <Button onAction="#onClearWorkspace">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/clear_workspace_icon.png"/>
      </ImageView>
    </graphic>

    <tooltip>
      <Tooltip showDelay="0.3s" text="Clear Workspace"/>
    </tooltip>
  </Button>
</HBox>
