<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="net.cnoga.paint.core.fxml_controllers.window.RightTopbarController">
  <ToggleButton fx:id = "right_topbar_tools" onAction="#onOpenTools">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/tools_icon.png"/>
      </ImageView>
    </graphic>
    <tooltip>
      <Tooltip text="Show Tools" showDelay="0.5s"/>
    </tooltip>
  </ToggleButton>

  <ToggleButton fx:id = "right_topbar_layers" onAction="#onOpenLayers">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/layers_icon.png"/>
      </ImageView>
    </graphic>
    <tooltip>
      <Tooltip text="Show Layers" showDelay="0.5s"/>
    </tooltip>
  </ToggleButton>

  <ToggleButton fx:id = "right_topbar_history" onAction="#onOpenHistory">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/history_icon.png"/>
      </ImageView>
    </graphic>
    <tooltip>
      <Tooltip text="Show History" showDelay="0.5s"/>
    </tooltip>
  </ToggleButton>

  <ToggleButton fx:id = "right_topbar_settings" onAction="#onOpenSettings">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/settings_icon.png"/>
      </ImageView>
    </graphic>
  </ToggleButton>

  <Separator orientation="VERTICAL"/>

  <MenuButton fx:id = "right_topbar_help">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/help_icon.png"/>
      </ImageView>
    </graphic>
    <items>
      <MenuItem text="Help" onAction="#onOpenHelp">
        <graphic>
          <ImageView fitHeight="16" fitWidth="16">
            <Image url="@../../icons/menu/help_icon.png"/>
          </ImageView>
        </graphic>
      </MenuItem>

      <MenuItem text="Changelog" onAction="#onOpenChangelog">
        <graphic>
          <ImageView fitHeight="16" fitWidth="16">
            <Image url="@../../icons/menu/changelog.png"/>
          </ImageView>
        </graphic>
      </MenuItem>

      <MenuItem text="About" onAction="#onOpenAbout">
        <graphic>
          <ImageView fitHeight="16" fitWidth="16">
            <Image url="@../../icons/menu/documentation.png"/>
          </ImageView>
        </graphic>
      </MenuItem>

      <MenuItem text="GitHub" onAction="#onOpenGithub">
        <graphic>
          <ImageView fitHeight="16" fitWidth="16">
            <Image url="@../../icons/menu/github.png"/>
          </ImageView>
        </graphic>
      </MenuItem>

    </items>
  </MenuButton>

</HBox>
