<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
  fx:controller="net.cnoga.paint.core.fxml_controllers.window.RightTopbarController">
  <MenuButton fx:id="right_topbar_help">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/help_icon.png"/>
      </ImageView>
    </graphic>

    <items>
      <MenuItem onAction="#onOpenHelp" text="Help">
        <graphic>
          <ImageView fitHeight="16" fitWidth="16">
            <Image url="@../../icons/menu/help_icon.png"/>
          </ImageView>
        </graphic>
      </MenuItem>

      <MenuItem onAction="#onOpenChangelog" text="Changelog">
        <graphic>
          <ImageView fitHeight="16" fitWidth="16">
            <Image url="@../../icons/menu/changelog.png"/>
          </ImageView>
        </graphic>
      </MenuItem>

      <MenuItem onAction="#onOpenAbout" text="About">
        <graphic>
          <ImageView fitHeight="16" fitWidth="16">
            <Image url="@../../icons/menu/documentation.png"/>
          </ImageView>
        </graphic>
      </MenuItem>

      <MenuItem onAction="#onOpenGithub" text="GitHub">
        <graphic>
          <ImageView fitHeight="16" fitWidth="16">
            <Image url="@../../icons/menu/github.png"/>
          </ImageView>
        </graphic>
      </MenuItem>

    </items>
    <tooltip>
      <Tooltip showDelay="0.3s" text="Show Information"/>
    </tooltip>
  </MenuButton>

  <Separator orientation="VERTICAL"/>

  <ToggleButton onAction="#onOpenSettings" fx:id="right_topbar_settings">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/settings_icon.png"/>
      </ImageView>
    </graphic>
    <tooltip>
      <Tooltip showDelay="0.3s" text="Show Settings"/>
    </tooltip>
  </ToggleButton>

  <ToggleButton onAction="#onOpenTools" fx:id="right_topbar_tools">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/tools_icon.png"/>
      </ImageView>
    </graphic>
    <tooltip>
      <Tooltip showDelay="0.5s" text="Show Tools"/>
    </tooltip>
  </ToggleButton>
</HBox>
