<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Tooltip?>
<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="net.cnoga.paint.fxml_controllers.window.ShortcutBarController">
  <Button fx:id = "shortcut_bar_new" onAction="#onNewFile">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/new_icon.png"/>
      </ImageView>
    </graphic>

    <tooltip>
      <Tooltip text="New Image" showDelay="0.5s"/>
    </tooltip>
  </Button>

  <Button fx:id = "shortcut_bar_open" onAction="#onFileOpen">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/open_icon.png"/>
      </ImageView>
    </graphic>

    <tooltip>
      <Tooltip text="Open Image" showDelay="0.5s"/>
    </tooltip>
  </Button>

  <Button fx:id = "shortcut_bar_save" onAction="#onFileSave">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/save_icon.png"/>
      </ImageView>
    </graphic>

    <tooltip>
      <Tooltip text="Save Image" showDelay="0.5s"/>
    </tooltip>
  </Button>

  <Button fx:id = "shortcut_bar_save_as" onAction="#onFileSaveAs">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/save_as_icon.png"/>
      </ImageView>
    </graphic>

    <tooltip>
      <Tooltip text="Save Image As" showDelay="0.5s"/>
    </tooltip>
  </Button>

  <Button fx:id = "shortcut_bar_clear_workspace" onAction="#onClearWorkspace">
    <graphic>
      <ImageView fitHeight="16" fitWidth="16">
        <Image url="@../../icons/menu/clear_workspace_icon.png"/>
      </ImageView>
    </graphic>

    <tooltip>
      <Tooltip text="Clear Workspace" showDelay="0.5s"/>
    </tooltip>
  </Button>
</HBox>
